<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
<body>
<input id="urlText"/>
<input id="sendData" type="submit"/>
<br>
<img id="img" src="img/JPG-logo-highres.jpg"/>
</body>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>