<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="https://cdn.jsdelivr.net/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdn.temasys.com.sg/skylink/skylinkjs/0.6.x/skylink.complete.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/tracking/build/tracking-min.js"></script>
    <script src="bower_components/tracking/build/data/face-min.js"></script>
    <script src="bower_components/dat-gui/build/dat.gui.min.js"></script>


    <script src="javascript/app.js"></script>


    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
<div ui-view></div>


</body>
</html>